NameVirtualHost *:80
# NameVirtualHost *:443
<VirtualHost *:80>
    ServerName shopv2.com
    ServerAlias shopv2.com
    ServerAdmin webmaster@shopv2.com
    DocumentRoot /var/www/shop/public
	<Directory /var/www/shop/public>
		AllowOverride all
        Options Indexes FollowSymLinks
	</Directory>
</VirtualHost>
